('../bin/win/DedicatedServerWrapper.exe',
 True,
 False,
 False,
 './icons/main.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="DedicatedServerWrapper" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'DedicatedServerWrapper.pkg',
 [('out00-PYZ.pyz',
   './_pyinstaller\\DedicatedServerWrapper\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python362\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('DedicatedServerWrapper',
   'C:\\_GAMES\\Steam\\steamapps\\common\\Project CARS 2 - Dedicated '
   'Server\\gef-gaming.de_pc2-ds-wrapper\\_SRC\\DedicatedServerWrapper.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python362\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python362\\python36.dll', 'BINARY'),
  ('_ssl', 'c:\\python362\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python362\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python362\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python362\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python362\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python362\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python362\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python362\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   './_pyinstaller\\DedicatedServerWrapper\\base_library.zip',
   'DATA'),
  ('DedicatedServerWrapper.exe.manifest',
   './_pyinstaller\\DedicatedServerWrapper\\DedicatedServerWrapper.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DedicatedServerWrapper.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1520897005,
 [('run.exe',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
