('./__pyinstallerWIN__\\make_startscripts\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   './__pyinstallerWIN__\\make_startscripts\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python362\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('make_startscripts',
   'C:\\_GAMES\\Steam\\steamapps\\common\\Project CARS 2 - Dedicated '
   'Server\\gef-gaming.de_pc2-ds-wrapper\\_SRC\\make_startscripts.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python362\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python362\\python36.dll', 'BINARY'),
  ('_ssl', 'c:\\python362\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python362\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python362\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python362\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python362\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python362\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python362\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python362\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   './__pyinstallerWIN__\\make_startscripts\\base_library.zip',
   'DATA'),
  ('make_startscripts.exe.manifest',
   './__pyinstallerWIN__\\make_startscripts\\make_startscripts.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename make_startscripts.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
