################################################################################
######## Project Cars 2 / Dedicated Server Wrapper & Weather Randomizer ########
########               by GEF-GAMING.DE / David Maus/neslane            ########
################################################################################


[SETTINGS]

ServerStart         = 1

ServerName          = GEF-GAMING.DE|R07
Password            =

MaxGrid             = max

ServerRestart       = 0

PracticeServer      = 0

[WEATHERCHANCE]

ActivateWeather     = 1

AuthenticWeather    = 1

Sunshine            = 0

Clear               = 60
LightCloud          = 60
MediumCloud         = 60
HeavyCloud          = 35
Overcast            = 28
LightRain           = 18
Rain                = 5
Storm               = 0
ThunderStorm        = 0
snow                = 0
heavysnow           = 0
blizzard            = 0
Foggy               = 15
FogWithRain         = 0
HeavyFog            = 5
HeavyFogWithRain    = 0
Hazy                = 60

[WEATHERSLOTS]

Practice            = 3
Qualify             = 1
Race                = 3

################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

[RACESETTINGS]

RaceSettings        = 1

Track               = Zolder

## Set ClassSlots to 0 for all Cars and Classes. For Trackday / Touristservers.
ClassSlots          = 1
Class1              = GT3
Class2              = GTE
Class3              = LMP1
Class4              = LMP2

Year                = 2018
Month               = 7
Day                 = 1
TimePractice        = 14
TimeQuali           = 14
TimeRace            = 14

PracticeLenght      = 60
QualifyLenght       = 15

## L for laps, M for timed race in minutes.
RaceLenght          = 40L
MandatoryPitStop    = 1
Rollingstart        = 0
Formationlap        = 0
Cooldownlap         = 1

## Realtime 0x 2x 5x 10x 15x 20x 25x 30x 40x 50x 60x
DateprogressP       = 5x
DateprogressQ       = 5x
DateprogressR       = 5x

## Sync Realtime 2x 5x 10x 15x 20x 25x 30x 40x 50x 60x
WeatherprogressP    = Sync
WeatherprogressQ    = Sync
WeatherprogressR    = Sync

################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

## leave blank for no license.
MinimumOnlineRank   = U1000
Penalties           = 1
PenaltyMax          = 5
PenaltyCut          = 1
PenaltyDT           = 1

## 0 slow standard 2x 3x 4x 5x 6x 7x
TireWear            = standard

## 0 visual performance full
Damage              = performance
MechanicalFailures  = 1

## 0 slow standard
Fuel                = standard

ManualGears         = 0
PitstopErrors       = 0
Racedirector        = 0
Broadcaster         = 0
CockpitView         = 1
ManualPitStops      = 1
ManualRolling       = 1
ForceSetups         = 0
AutoEnginestart     = 1
Drivingline         = 0
RealisticAIDS       = 1
AllowTC             = 0
AllowABS            = 0
AllowSC             = 0
RaceReadyInput      = 1
PitspeedLimiter     = 1
Ghosting            = 1
GhostCollisions     = 1
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

[SERVERSETTINGS]

hostPort           = 27015
queryPort          = 27016

sleepWaiting       = 50
sleepActive        = 10

enableHttpApi      = 0

selectDS           = 0
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
