#########################################################################
#### Project Cars 2 / Dedicated Server Wrapper & Weather Randomizer #####
####                   by GEF-GAMING.DE / David Maus                #####
#########################################################################


[SETTINGS]
## If true, the script is starting the gameserver. With every start the weather is changing
## If false, the script is only changing the settings and closes. No Server start. Quick for check the Weathergeneration.
ServerStart       = true

ServerName        = GEF-GAMING.DE|CUP RACEDAY
Password          = brucewillis
MaxGrid           = 32
## Startin the Server every X Minutes new. 0 disables this.
ServerRestart     = 0

## Disabling dateprogression, sets practice & quali to 24 hours, race to 1 Lap
## Useful if you want the same server (under the week, between cup races) for practice the next track
PracticeServer    = false
Debug             = false

[WEATHERCHANCE]
## Activates the Random Weather, in % Chance
ActivateWeather   = true

Clear             = 60
LightCloud        = 60
MediumCloud       = 60
HeavyCloud        = 35
Overcast          = 28
LightRain         = 23
Rain              = 5
Storm             = 0
ThunderStorm      = 0
snow              = 0
heavysnow         = 0
blizzard          = 0
Foggy             = 18
FogWithRain       = 0
HeavyFog          = 10
HeavyFogWithRain  = 0
Hazy              = 60

[WEATHERSLOTS]
## Weather slots
Practice          = 3
Qualify           = 1
Race              = 3




### UPCOMING / NOT IMPLEMENTED YET ###
## If true, settings below are activated and changing the server settings
## If false, all settings below are deactivated.
[RACESETTINGS]
RaceSettings      = true

Track             = 24 Hours of Le Mans Circuit
Class             = GT3

Year              = 2018
Month             = 6
Day               = 1
Time              = 14

PracticeLenght    = 60
QualifyLenght     = 15
RaceLenght        = 40L

Dateprogression   = Realtime
Weatherprogression= Sync

Rollingstart      = false
Formationlap      = false
Cooldownlap       = true
MandatoryPitStop  = true

Penalties         = true
PenaltyMax        = 5
PenaltyCut        = true
PenaltyDT         = true

TireWear          = Realtime
Damage            = Full
MechanicalFailures= true
Fuel              = Standard

CameraViews       = Cockpit
ManualPitStops    = true
ManualRolling     = true

MinimumOnlineRank = U1000

ForceSetups       = false

AutoEnginestart   = true

Drivingline       = false

RealisticAIDS     = true

RaceReadyInput    = true
PitspeedLimiter   = true
Ghosting          = true
GhostingCollisions= true


##"Flags" : "ONLINE_REPUTATION_ENABLED,COOLDOWNLAP,ALLOW_CUSTOM_VEHICLE_SETUP,AUTO_START_ENGINE,MECHANICAL_FAILURES,DISABLE_DRIVING_LINE,FORCE_REALISTIC_DRIVING_AIDS,WAIT_FOR_RACE_READY_INPUT,PIT_SPEED_LIMITER,GHOST_GRIEFERS,ANTI_GRIEFING_COLLISIONS",
## TireWearType: "OFF","SLOW","STANDARD","X2" to "x7" (Value in order to names shown: [8-0] 8 = OFF : 0 = X7)
## DamageType: "OFF","VISUAL_ONLY","PERFORMANCEIMPACTING","FULL" (Value in order of names shown: [0-3] 0 = OFF : 3 = FULL)
## FuelUsageType: "STANDARD","SLOW","OFF" (Value in order of names shown: [0-2] 0 = STANDARD : 2 = OFF)
## PenaltiesType: "NONE","FULL" (Value in order of names shown: [0-1] 0 = OFF : 1 = FULL)
## "AllowablePenaltyTime" : 5,
## "PitWhiteLinePenalty" : 1,
## "DriveThroughPenalty" : 1,
## AllowedViews: "Any" All veiws "CockpitHelmet" Locked view to cockpit only
## "ManualPitStops" : 0,
## "ManualRollingStarts" : 0,
## // Minimum Online Safety Rank: "U","F","E","D","C","B","A","S"
## "MinimumOnlineRank" : "U",
## // MinimuM Online Driver Rank: 100 - 5000 :: Use lower values to allow more players in, segragate by safety rank to get clean drivers
## "MinimumOnlineStrength" : 1000,
## "RaceRollingStart" : 0,
## "RaceFormationLap" : 0,
## "RaceMandatoryPitStops" : 1,
