################################################################################
######## Project Cars 2 / Dedicated Server Wrapper & Weather Randomizer ########
########               by GEF-GAMING.DE / David Maus/neslane            ########
################################################################################


[SETTINGS]

## If 1, the script is starting the gameserver. With every start the weather
## is changing (if activated).
## If 0, the script is only changing the settings and closes. No Server start.
## Quick for check the Weathergeneration.
ServerStart         = 1

ServerName          = GEF-GAMING.DE|TEST
Password            =

## use "max" for max slots per track. If track + max grid size is not found in
## help/tracks.txt it is set to 32
MaxGrid             = max

## Starting the Server every X Minutes new. 0 disables this.
ServerRestart       = 0

## Disabling dateprogression, Mandatory Pitstop,
## sets weatherprogression to realtime,
## sets practice & quali to 24 hours, race to 1 Lap and password to "".
## Deactivates license.
## Useful if you want the same server (under the week, between cup races) for
## practice the next track.
## Can be forced with start parameter "PracticeServer".
PracticeServer      = 0

[WEATHERCHANCE]

## Activates the Random Weather, in % Chance / weighting
ActivateWeather     = 1

## Makes the last Practice slot the first Quali slot and the last quali slot
## the first race slot.
## More authentic weather, no "extreme" changes from session to next session.
## For complete random slots, set to 0.
AuthenticWeather    = 1

## Makes all 3 sessions to 1 slot "clear".
## If the server is bugging with weatherslots again and again and again....
## Can be forced with start parameter "Sunshine".
Sunshine            = 0

Clear               = 60
LightCloud          = 60
MediumCloud         = 60
HeavyCloud          = 35
Overcast            = 28
LightRain           = 18
Rain                = 5
Storm               = 0
ThunderStorm        = 0
snow                = 0
heavysnow           = 0
blizzard            = 0
Foggy               = 15
FogWithRain         = 0
HeavyFog            = 5
HeavyFogWithRain    = 0
Hazy                = 60

[WEATHERSLOTS]

Practice            = 3
Qualify             = 1
Race                = 3

################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

[RACESETTINGS]

RaceSettings        = 1

Track               = Ruapuna Park A Circuit

## Set ClassSlots to 0 for all Cars and Classes. For Trackday / Touristservers.
ClassSlots          = 1
Class1              = GT3
Class2              = GTE
Class3              = LMP1
Class4              = LMP2

Year                = 2018
Month               = 7
Day                 = 1
TimePractice        = 14
TimeQuali           = 14
TimeRace            = 14

PracticeLenght      = 60
QualifyLenght       = 15

## L for laps, M for timed race in minutes.
RaceLenght          = 40L
MandatoryPitStop    = 1
Rollingstart        = 0
Formationlap        = 0
Cooldownlap         = 1

## Realtime 0x 2x 5x 10x 15x 20x 25x 30x 40x 50x 60x
DateprogressP       = Realtime
DateprogressQ       = Realtime
DateprogressR       = Realtime

## Sync Realtime 2x 5x 10x 15x 20x 25x 30x 40x 50x 60x
WeatherprogressP    = Sync
WeatherprogressQ    = Sync
WeatherprogressR    = Sync

################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

## leave blank for no license.
MinimumOnlineRank   = U1000
Penalties           = 1
PenaltyMax          = 5
PenaltyCut          = 1
PenaltyDT           = 1

## 0 slow standard 2x 3x 4x 5x 6x 7x
TireWear            = standard

## 0 visual performance full
Damage              = performance
MechanicalFailures  = 1

## 0 slow standard
Fuel                = standard

ManualGears         = 0
PitstopErrors       = 0
Racedirector        = 0
Broadcaster         = 0
CockpitView         = 1
ManualPitStops      = 1
ManualRolling       = 1
ForceSetups         = 0
AutoEnginestart     = 1
Drivingline         = 0
RealisticAIDS       = 1
AllowTC             = 0
AllowABS            = 0
AllowSC             = 0
RaceReadyInput      = 1
PitspeedLimiter     = 1
Ghosting            = 1
GhostCollisions     = 1
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

[SERVERSETTINGS]

hostPort           = 27015
queryPort          = 27016

sleepWaiting       = 50
sleepActive        = 10

enableHttpApi      = 0

selectDS           = 0
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
